{
  "name": "ical",
  "private": true,
  "type": "module",
  "module": "src/index.ts",
  "bin": {
    "ical": "./dist/ical"
  },
  "scripts": {
    "build": "bun build --compile --minify --env inline src/index.ts --outfile dist/ical",
    "format": "bunx prettier . --write",
    "release": "./scripts/tag-release.sh",
    "test": "bun test",
    "typecheck": "bunx tsc -p tsconfig.json --noEmit",
    "list": "bun src/index.ts list",
    "calendars": "bun src/index.ts calendars"
  },
  "dependencies": {
    "@toon-format/toon": "^2.1.0",
    "commander": "^14.0.3",
    "dayjs": "^1.11.19"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "3.8.1"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  }
}
